# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
mappings_build=intermediary-test.1
loader_version=0.17.5-beta.6

# Mod Properties
mod_version = 1.0.2
maven_group = gay.lemmaeof
archives_base_name = kdlydata

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
kdl_version=0.2.0